[33mcommit 04f69b7893595cbb6bce0a6a4e1e632e4c9f5d39[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: smin07 <mksmlim27@gmail.com>
Date:   Fri May 8 17:15:45 2026 +0200

    test

[33mcommit c1bb20fa56987ea3ad94ba6dc20a409635ea0bf4[m
Author: Songmin Lim <mksmlim27@gmail.com>
Date:   Fri May 8 17:09:33 2026 +0200

    Add project title to README

[33mcommit 16c4192c20a6bf0ebb17c8da4352608f87782073[m
Author: smin07 <mksmlim27@gmail.com>
Date:   Fri May 8 17:05:55 2026 +0200

    Inital commit
